<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #344a72;
        }

        a {
            text-decoration: none;
        }

        #container {
            max-width: 700px;
            margin: auto;
            padding: 30px 80px;
            font-family: Raleway;

            /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        }

        .form-wrap {
            width: 400px;
            box-shadow: 7px 7px 5px #49c1a2;
            background-color: snow;
            padding: 20px;
            margin: auto;
        }

        #first-head {
            margin-bottom: 8px;
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
            /* 
          May want to center these
        */
        }

        .form-wrap .form-group {
            margin: 15px;

            /* 
          Each label, input is wrapped in .form-group
        */
        }

        .form-wrap .form-group label {
            font-size: 17px;
            font-weight: 400;
            display: block;
        }

        .form-wrap .form-group input {
            background: transparent;
            font-size: 15px;
            padding: 15px;
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 12px;
            border-bottom: 3px solid lightslategray;
            color: #29364d;
        }

        .form-wrap .form-group input:focus {
            outline: none;
        }

        .form-wrap button {
            color: #333;
            font-size: 18px;
            display: block;
            width: 90%;
            margin: 20px;
            height: 30px;
            background-color: #49c1a2;
            border: 0;
            border-radius: 5px;
        }

        .form-wrap button:hover {
            background-color: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 15px;
        }

        footer {
            margin-top: 15px;
            text-align: center;
            color: snow;
        }

        footer p {
            margin-top: 20px;
            font-size: 18px;
        }

        footer a {
            display: block;
            width: fit-content;
            background-color: #f4f4f4;
            margin: 15px auto;
            font-weight: 500;
            padding: 10px;
            color: #333;
            border: 2px solid darkblue;
        }

        footer a:hover {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1 id="first-head">Log In</h1>
            <p>Enter into the world of fun!</p>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
        <footer>
            <p>New to Social Bird? <br><a href="sign-up.html">Sign Up Here</a></p>
        </footer>
    </div>
</body>

</html>